# ssm

./: pom.xml
src/main/java/com/io/ssm/module/common/bean/: Principal.java
src/main/java/com/io/ssm/module/common/config/: Constants.java  Global.java
src/main/java/com/io/ssm/module/common/utils/: NetworkUtil.java  Servlets.java  VerifyCodeUtils.java
src/main/java/com/io/ssm/module/common/utils/cryptography/: CryptographyUtil.java
src/main/java/com/io/ssm/module/common/utils/properties/: PropertiesLoader.java
src/main/java/com/io/ssm/module/common/utils/user/: UserUtils.java
src/main/java/com/io/ssm/module/common/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/io/ssm/system/common/: BaseController.java  BaseService.java
src/main/java/com/io/ssm/system/framework/collections/: CData.java  CDataProtocol.java
src/main/java/com/io/ssm/system/framework/persistence/annotation/: MyRepository.java
src/main/java/com/io/ssm/system/framework/spring/utils/context/: SpringContextUtil.java
src/main/java/com/io/ssm/system/security/login/: LoginController.java  LoginDao.java  LoginDao.xml  LoginService.java
src/main/java/com/io/ssm/system/security/shiro/authc/: UsernamePasswordVerifyCodeToken.java
src/main/java/com/io/ssm/system/security/shiro/realm/: ShiroRealm.java
src/main/java/com/io/ssm/system/security/shiro/session/: CacheSessionDAO.java  SessionManager.java
src/main/resources/: ehcache-shiro.xml  jdbc.properties  log4j.properties
src/main/resources/spring/: mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: login.html  login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/include/: head.jsp  nav.jsp  taglib.jsp
src/main/webapp/static/: login.html
src/main/webapp/static/js/: public.js
src/main/webapp/view/: home.jsp
src/main/webapp/view/sys/user/: userList.jsp
